PartI - Multiple Choice
1-5 BEDCA
6-10 ECBDE
11-15 BCBEE
16-20 ABADD

PartI
Question 1
public class ComplexNumber
{  
   public ComplexNumber(int a,int b)
   {this.a=a;
    this.b=b;}
   public ComplexNumber add(ComplexNumber cNum)
   {return new ComplexNumber(a+cNum.getA(),b+cNum.getB());}
   public ComplexNumber multiply(ComplexNumber cNum)
   {return new ComplexNumber(a*cNum.getA()+b*cNum.getB(),a*cNum.getB()+b*cNum.getA());}
   public int getA()
   {return a;}
   public int getB()
   {return b;}

Question 2
part(a)
public CoinCollectionTools(String country, int rows, int columns)
{coinBox= new Coin [rows][columns]；
 for(int r=0;r<rows;r++)
     {for(int c=0;c<columns;c++)
          {coinBox[r][c]= new Coin(country,0,0);}
      }
 }

part(b)
public Coin[][] fillCoinBox(ArrayList<Coin> myCoins){
int time=0;
    for(int r=0;r<coinBox[0].length;r++)
       {for(int c=0;c<cionBox.length;c++)
            {if(time<=myCoins.size())
                {coinBox[r][c]= myCoins.get(time);
                time++;}
              else
                 return coinbox;
             }
        }  
 }
part(c)
public ArrayList<Coin> fillCoinTypeList(){
ArrayList<coin> a= new ArrayList<coin>();
 for(int r=0;r<coinBox[0].length;r++)
       {for(int c=0;c<cionBox.length;c++)
            {a.add(coinBox[r][c]);}
        }
        
 for(int m=0; m<a.size();m++)
    {int index=m;
     int min=a.get(m).getCoinType();
    {for(int n=m+1;n<a.size();n++)
        {if(a.get(n).getCoinType()<min)
           {min=a.get(n).getCoinType();
            index=n;}
        }
        }
     Coin temp=a.get(m);
     a.set(m,a.get(index));
     a.set(index,temp);
     }
 
 return a;
 }
 
 
            
            
            
